$primary_paletteKeyColor = 6475ad
$secondary_paletteKeyColor = 71768b
$tertiary_paletteKeyColor = 8e6c89
$neutral_paletteKeyColor = 76767d
$neutral_variant_paletteKeyColor = 75767f
$background = 121318
$onBackground = e3e2e9
$surface = 121318
$surfaceDim = 121318
$surfaceBright = 38393f
$surfaceContainerLowest = 0d0e13
$surfaceContainerLow = 1a1b21
$surfaceContainer = 1e1f25
$surfaceContainerHigh = 292a2f
$surfaceContainerHighest = 34343a
$onSurface = e3e2e9
$surfaceVariant = 45464f
$onSurfaceVariant = c6c6d0
$inverseSurface = e3e2e9
$inverseOnSurface = 2f3036
$outline = 8f909a
$outlineVariant = 45464f
$shadow = 000000
$scrim = 000000
$surfaceTint = b4c5ff
$primary = b4c5ff
$onPrimary = 1b2d61
$primaryContainer = 334478
$onPrimaryContainer = dbe1ff
$inversePrimary = 4b5c92
$secondary = c1c5dd
$onSecondary = 2b3042
$secondaryContainer = 414659
$onSecondaryContainer = dde1f9
$tertiary = e2bbdb
$onTertiary = 422740
$tertiaryContainer = aa86a4
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = dbe1ff
$primaryFixedDim = b4c5ff
$onPrimaryFixed = 01174b
$onPrimaryFixedVariant = 334478
$secondaryFixed = dde1f9
$secondaryFixedDim = c1c5dd
$onSecondaryFixed = 161b2c
$onSecondaryFixedVariant = 414659
$tertiaryFixed = ffd6f7
$tertiaryFixedDim = e2bbdb
$onTertiaryFixed = 2b122a
$onTertiaryFixedVariant = 5b3d58
$term0 = 353434
$term1 = 977cff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 91acd6
$term5 = a7a2ee
$term6 = 9cceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = af9aff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b0c2db
$term13 = bfb8f7
$term14 = bae0ff
$term15 = ffffff
$rosewater = f5eff9
$flamingo = e5dff4
$pink = dbd9ff
$mauve = b3bcff
$red = b3aaff
$maroon = c0b8f0
$peach = e0c2f9
$yellow = ffecf3
$green = c8e3ff
$teal = cde1ff
$sky = c9dcff
$sapphire = acc8ff
$blue = a3bbff
$lavender = becbff
$klink = 6286d0
$klinkSelection = 6386d0
$kvisited = 6d77dd
$kvisitedSelection = 6f77dd
$knegative = 8872ff
$knegativeSelection = 8a71ff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 4ab0ff
$kpositiveSelection = 4db0ff
$text = e3e2e9
$subtext1 = c6c6d0
$subtext0 = 8f909a
$overlay2 = 7c7d87
$overlay1 = 696a73
$overlay0 = 585961
$surface2 = 47484f
$surface1 = 36373d
$surface0 = 24252a
$base = 121318
$mantle = 121318
$crust = 111217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
