$primary_paletteKeyColor = ac6167
$secondary_paletteKeyColor = 916e70
$tertiary_paletteKeyColor = 917145
$neutral_paletteKeyColor = 827474
$neutral_variant_paletteKeyColor = 857373
$background = 1a1112
$onBackground = f0dede
$surface = 1a1112
$surfaceDim = 1a1112
$surfaceBright = 413737
$surfaceContainerLowest = 140c0d
$surfaceContainerLow = 22191a
$surfaceContainer = 271d1e
$surfaceContainerHigh = 312828
$surfaceContainerHighest = 3d3233
$onSurface = f0dede
$surfaceVariant = 524344
$onSurfaceVariant = d7c1c2
$inverseSurface = f0dede
$inverseOnSurface = 382e2e
$outline = 9f8c8d
$outlineVariant = 524344
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb2b7
$primary = ffb2b7
$onPrimary = 561d24
$primaryContainer = 723339
$onPrimaryContainer = ffdadb
$inversePrimary = 8f4a50
$secondary = e6bdbe
$onSecondary = 44292b
$secondaryContainer = 5f4143
$onSecondaryContainer = ffdadb
$tertiary = e7c08e
$onTertiary = 432c06
$tertiaryContainer = ad8b5d
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdadb
$primaryFixedDim = ffb2b7
$onPrimaryFixed = 3b0810
$onPrimaryFixedVariant = 723339
$secondaryFixed = ffdadb
$secondaryFixedDim = e6bdbe
$onSecondaryFixed = 2c1517
$onSecondaryFixedVariant = 5c3f41
$tertiaryFixed = ffddb3
$tertiaryFixedDim = e7c08e
$onTertiaryFixed = 291800
$onTertiaryFixedVariant = 5c421a
$term0 = 353434
$term1 = ff5264
$term2 = ffbcaa
$term3 = ffdfda
$term4 = b3a2d5
$term5 = ef8f9d
$term6 = ffba93
$term7 = efd2cd
$term8 = b49e9b
$term9 = ff8489
$term10 = ffd4c8
$term11 = fff1ef
$term12 = dcbc93
$term13 = fea7b0
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffeeed
$flamingo = fed9da
$pink = ffd2d8
$mauve = ffa7c1
$red = ff95a2
$maroon = f8aab0
$peach = ffbdb9
$yellow = ffedea
$green = ffd8c5
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = fea0cd
$lavender = ffb9d3
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cb5b7e
$kvisitedSelection = cb5b7d
$knegative = ec5166
$knegativeSelection = ec5164
$kneutral = ff8884
$kneutralSelection = ff8883
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = f0dede
$subtext1 = d7c1c2
$subtext0 = 9f8c8d
$overlay2 = 8b7a7b
$overlay1 = 776768
$overlay0 = 645657
$surface2 = 524546
$surface1 = 403435
$surface0 = 2d2223
$base = 1a1112
$mantle = 1a1112
$crust = 191011
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
