$primary_paletteKeyColor = a96276
$secondary_paletteKeyColor = 8f6f76
$tertiary_paletteKeyColor = 976f4a
$neutral_paletteKeyColor = 817476
$neutral_variant_paletteKeyColor = 847376
$background = 191113
$onBackground = efdfe1
$surface = 191113
$surfaceDim = 191113
$surfaceBright = 413739
$surfaceContainerLowest = 140c0e
$surfaceContainerLow = 22191b
$surfaceContainer = 261d1f
$surfaceContainerHigh = 312829
$surfaceContainerHighest = 3c3234
$onSurface = efdfe1
$surfaceVariant = 514346
$onSurfaceVariant = d6c2c5
$inverseSurface = efdfe1
$inverseOnSurface = 382e30
$outline = 9e8c90
$outlineVariant = 514346
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb1c5
$primary = ffb1c5
$onPrimary = 551d2f
$primaryContainer = 703346
$onPrimaryContainer = ffd9e1
$inversePrimary = 8c4a5d
$secondary = e3bdc5
$onSecondary = 422930
$secondaryContainer = 5b3f46
$onSecondaryContainer = ffd9e1
$tertiary = eebd92
$onTertiary = 472a0a
$tertiaryContainer = b38861
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd9e1
$primaryFixedDim = ffb1c5
$onPrimaryFixed = 3a071b
$onPrimaryFixedVariant = 703346
$secondaryFixed = ffd9e1
$secondaryFixedDim = e3bdc5
$onSecondaryFixed = 2b151b
$onSecondaryFixedVariant = 5b3f46
$tertiaryFixed = ffdcbf
$tertiaryFixedDim = eebd92
$onTertiaryFixed = 2d1600
$onTertiaryFixedVariant = 61401e
$term0 = 353434
$term1 = ff4e80
$term2 = ffbbb4
$term3 = ffdedd
$term4 = b3a2d5
$term5 = eb8fab
$term6 = ffba93
$term7 = efd1d1
$term8 = b49e9d
$term9 = ff819c
$term10 = ffd3ce
$term11 = fff1f0
$term12 = dcbc93
$term13 = faa8bd
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffedef
$flamingo = fdd9df
$pink = ffd1df
$mauve = ffa5cf
$red = fe94b2
$maroon = f4aabb
$peach = ffbdc2
$yellow = ffedec
$green = ffd8c5
$teal = dedcff
$sky = ebd1ff
$sapphire = f2b2f2
$blue = f6a2da
$lavender = ffb7e0
$klink = ba6da8
$klinkSelection = ba6da8
$kvisited = c75c8f
$kvisitedSelection = c75c8f
$knegative = e94f7e
$knegativeSelection = e94f7e
$kneutral = ff8696
$kneutralSelection = ff8696
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = efdfe1
$subtext1 = d6c2c5
$subtext0 = 9e8c90
$overlay2 = 8a7a7d
$overlay1 = 76676a
$overlay0 = 635659
$surface2 = 514548
$surface1 = 3f3437
$surface0 = 2c2225
$base = 191113
$mantle = 191113
$crust = 181012
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
