[General]
UITheme=theme-night
appdata=@ByteArray(eyJ1c2VybmFtZSI6ImFiaGF5IiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6ZmFsc2UsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMCIsInVpdGhlbWUiOiJ0aGVtZS1uaWdodCIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJzcGVsbGNoZWNrZGV0ZWN0IjoiYXV0byIsInVzZWdwdSI6ZmFsc2V9)
editorWindowMode=false
openPath=/home/abhay/.gemini/antigravity
position=@Rect(0 0 898 1034)
titlebar=custom
