color0 #18120c
color1 #ffb4ab
color2 #8aceff
color3 #e7c090
color4 #ffb956
color5 #8aceff
color6 #e7c090
color7 #ede0d5
color8 #9e8e7c
color9 #ffb4ab
color10 #8aceff
color11 #e7c090
color12 #ffb956
color13 #8aceff
color14 #e7c090
color15 #ede0d5

cursor                #ede0d5
cursor_text_color     #18120c
background            #18120c
foreground            #ede0d5
selection_foreground  #d6c4b0
selection_background  #514536
url_color             #ffb956