[ColorEffects:Disabled]
Color=#201f25
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0e0e13
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#47464f
BackgroundNormal=#2a292f
DecorationFocus=#c6bfff
DecorationHover=#c6bfff
ForegroundActive=#e5e1e9
ForegroundInactive=#928f99
ForegroundLink=#7880d1
ForegroundNegative=#a964fd
ForegroundNeutral=#d08fff
ForegroundNormal=#e5e1e9
ForegroundPositive=#60adff
ForegroundVisited=#8770d8

[Colors:Complementary]
BackgroundAlternate=#131318
BackgroundNormal=#201f25
DecorationFocus=#c6bfff
DecorationHover=#c6bfff
ForegroundActive=#e5e1e9
ForegroundInactive=#928f99
ForegroundLink=#7880d1
ForegroundNegative=#a964fd
ForegroundNeutral=#d08fff
ForegroundNormal=#c9c5d0
ForegroundPositive=#60adff
ForegroundVisited=#8770d8

[Colors:Header]
BackgroundAlternate=#201f25
BackgroundNormal=#201f25
DecorationFocus=#c6bfff
DecorationHover=#c6bfff
ForegroundActive=#e5e1e9
ForegroundInactive=#928f99
ForegroundLink=#7880d1
ForegroundNegative=#a964fd
ForegroundNeutral=#d08fff
ForegroundNormal=#c9c5d0
ForegroundPositive=#60adff
ForegroundVisited=#8770d8

[Colors:Header][Inactive]
BackgroundAlternate=#201f25
BackgroundNormal=#201f25
DecorationFocus=#c6bfff
DecorationHover=#c6bfff
ForegroundActive=#e5e1e9
ForegroundInactive=#928f99
ForegroundLink=#7880d1
ForegroundNegative=#a964fd
ForegroundNeutral=#d08fff
ForegroundNormal=#c9c5d0
ForegroundPositive=#60adff
ForegroundVisited=#8770d8

[Colors:Selection]
BackgroundAlternate=#c6bfff
BackgroundNormal=#c6bfff
DecorationFocus=#c6bfff
DecorationHover=#c8c3dc
ForegroundActive=#2e295f
ForegroundInactive=#2e295f
ForegroundLink=#7881d1
ForegroundNegative=#a864fd
ForegroundNeutral=#d090ff
ForegroundNormal=#2e295f
ForegroundPositive=#60adff
ForegroundVisited=#8770d8

[Colors:Tooltip]
BackgroundAlternate=#47464f
BackgroundNormal=#201f25
DecorationFocus=#c6bfff
DecorationHover=#c6bfff
ForegroundActive=#e5e1e9
ForegroundInactive=#928f99
ForegroundLink=#7880d1
ForegroundNegative=#a964fd
ForegroundNeutral=#d08fff
ForegroundNormal=#e5e1e9
ForegroundPositive=#60adff
ForegroundVisited=#8770d8

[Colors:View]
BackgroundAlternate=#201f25
BackgroundNormal=#131318
DecorationFocus=#c6bfff
#-----------------------------------------------
DecorationHover=#5d5791
ForegroundActive=#e5e1e9
ForegroundInactive=#928f99
ForegroundLink=#7880d1
ForegroundNegative=#a964fd
ForegroundNeutral=#d08fff
ForegroundNormal=#e5e1e9
ForegroundPositive=#60adff
ForegroundVisited=#8770d8

[Colors:Window]
BackgroundAlternate=#47464f
BackgroundNormal=#201f25
DecorationFocus=#c6bfff
DecorationHover=#c6bfff
ForegroundActive=#7880d1
ForegroundInactive=#928f99
ForegroundLink=#7880d1
ForegroundNegative=#a964fd
ForegroundNeutral=#d08fff
#--- Window titles, context icons
ForegroundNormal=#c9c5d0
ForegroundPositive=#60adff
ForegroundVisited=#8770d8

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#35343a
activeBlend=252,252,252
activeForeground=#e5e1e9
inactiveBackground=#474459
inactiveBlend=161,169,177
inactiveForeground=#e4dff9
