[ColorEffects:Disabled]
Color=#271e19
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140c09
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#52443c
BackgroundNormal=#322823
DecorationFocus=#ffb68e
DecorationHover=#ffb68e
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0c
ForegroundNeutral=#ff8c43
ForegroundNormal=#f0dfd7
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f48

[Colors:Complementary]
BackgroundAlternate=#1a120d
BackgroundNormal=#271e19
DecorationFocus=#ffb68e
DecorationHover=#ffb68e
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0c
ForegroundNeutral=#ff8c43
ForegroundNormal=#d7c2b9
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f48

[Colors:Header]
BackgroundAlternate=#271e19
BackgroundNormal=#271e19
DecorationFocus=#ffb68e
DecorationHover=#ffb68e
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0c
ForegroundNeutral=#ff8c43
ForegroundNormal=#d7c2b9
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f48

[Colors:Header][Inactive]
BackgroundAlternate=#271e19
BackgroundNormal=#271e19
DecorationFocus=#ffb68e
DecorationHover=#ffb68e
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0c
ForegroundNeutral=#ff8c43
ForegroundNormal=#d7c2b9
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f48

[Colors:Selection]
BackgroundAlternate=#ffb68e
BackgroundNormal=#ffb68e
DecorationFocus=#ffb68e
DecorationHover=#e6beab
ForegroundActive=#532201
ForegroundInactive=#532201
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0f
ForegroundNeutral=#ff8c45
ForegroundNormal=#532201
ForegroundPositive=#ee9500
ForegroundVisited=#cf5e49

[Colors:Tooltip]
BackgroundAlternate=#52443c
BackgroundNormal=#271e19
DecorationFocus=#ffb68e
DecorationHover=#ffb68e
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0c
ForegroundNeutral=#ff8c43
ForegroundNormal=#f0dfd7
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f48

[Colors:View]
BackgroundAlternate=#271e19
BackgroundNormal=#1a120d
DecorationFocus=#ffb68e
#-----------------------------------------------
DecorationHover=#8c4e29
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0c
ForegroundNeutral=#ff8c43
ForegroundNormal=#f0dfd7
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f48

[Colors:Window]
BackgroundAlternate=#52443c
BackgroundNormal=#271e19
DecorationFocus=#ffb68e
DecorationHover=#ffb68e
ForegroundActive=#bf6ba0
ForegroundInactive=#9f8d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e65c0c
ForegroundNeutral=#ff8c43
#--- Window titles, context icons
ForegroundNormal=#d7c2b9
ForegroundPositive=#ed9600
ForegroundVisited=#ce5f48

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3d332e
activeBlend=252,252,252
activeForeground=#f0dfd7
inactiveBackground=#5f4334
inactiveBlend=161,169,177
inactiveForeground=#ffdbca
