[ColorEffects:Disabled]
Color=#1d2024
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0e12
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#42474e
BackgroundNormal=#272a2f
DecorationFocus=#9dcafc
DecorationHover=#9dcafc
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9199
ForegroundLink=#458cca
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e2e8
ForegroundPositive=#00b6ef
ForegroundVisited=#487fdb

[Colors:Complementary]
BackgroundAlternate=#101418
BackgroundNormal=#1d2024
DecorationFocus=#9dcafc
DecorationHover=#9dcafc
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9199
ForegroundLink=#458cca
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c2c7cf
ForegroundPositive=#00b6ef
ForegroundVisited=#487fdb

[Colors:Header]
BackgroundAlternate=#1d2024
BackgroundNormal=#1d2024
DecorationFocus=#9dcafc
DecorationHover=#9dcafc
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9199
ForegroundLink=#458cca
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c2c7cf
ForegroundPositive=#00b6ef
ForegroundVisited=#487fdb

[Colors:Header][Inactive]
BackgroundAlternate=#1d2024
BackgroundNormal=#1d2024
DecorationFocus=#9dcafc
DecorationHover=#9dcafc
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9199
ForegroundLink=#458cca
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c2c7cf
ForegroundPositive=#00b6ef
ForegroundVisited=#487fdb

[Colors:Selection]
BackgroundAlternate=#9dcafc
BackgroundNormal=#9dcafc
DecorationFocus=#9dcafc
DecorationHover=#bac8da
ForegroundActive=#003355
ForegroundInactive=#003355
ForegroundLink=#438cca
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#003355
ForegroundPositive=#00b6ee
ForegroundVisited=#477fdb

[Colors:Tooltip]
BackgroundAlternate=#42474e
BackgroundNormal=#1d2024
DecorationFocus=#9dcafc
DecorationHover=#9dcafc
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9199
ForegroundLink=#458cca
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e2e8
ForegroundPositive=#00b6ef
ForegroundVisited=#487fdb

[Colors:View]
BackgroundAlternate=#1d2024
BackgroundNormal=#101418
DecorationFocus=#9dcafc
#-----------------------------------------------
DecorationHover=#32628d
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9199
ForegroundLink=#458cca
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e2e8
ForegroundPositive=#00b6ef
ForegroundVisited=#487fdb

[Colors:Window]
BackgroundAlternate=#42474e
BackgroundNormal=#1d2024
DecorationFocus=#9dcafc
DecorationHover=#9dcafc
ForegroundActive=#458cca
ForegroundInactive=#8c9199
ForegroundLink=#458cca
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c2c7cf
ForegroundPositive=#00b6ef
ForegroundVisited=#487fdb

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#32353a
activeBlend=252,252,252
activeForeground=#e0e2e8
inactiveBackground=#3d4a5a
inactiveBlend=161,169,177
inactiveForeground=#d6e4f7
