# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #020304
selected_bg = #04070a
header_bg = #080b0f

# Text colors
text = #e0e6ee
selected_text = #a9cae8
header_text = #a5acb3
inactive_text = #70767d

# GPU utilization colors (gradient from low to high)
gpu_util_low = #b0e8ff
gpu_util_med = #d0f9f4
gpu_util_high = #91b3ff

# Memory usage colors
memory_low = #bae6ff
memory_med = #8acfff
memory_high = #7fc3fe

# Temperature colors (cool to hot)
temp_cool = #b0e8ff
temp_warm = #d0f9f4
temp_hot = #91b3ff

# Power usage colors
power_low = #b0e8ff
power_med = #e0c2f9
power_high = #abbef0

# Process list colors
process_normal = #e0e6ee
process_highlight = #a9cae8
process_killed = #91b3ff

# Border and separator colors
border = #70767d
separator = #42494f

# Chart and graph colors
chart_line = #ddddff
chart_fill = #04070a

# Status indicators
status_ok = #b0e8ff
status_warning = #d0f9f4
status_error = #91b3ff
status_info = #7fc3fe
