# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #1a1112
selected_bg = #271d1e
header_bg = #524344

# Text colors
text = #f0dede
selected_text = #ffb2b7
header_text = #d7c1c2
inactive_text = #9f8c8d

# GPU utilization colors (gradient from low to high)
gpu_util_low = #ffd8c5
gpu_util_med = #ffedea
gpu_util_high = #ff95a2

# Memory usage colors
memory_low = #ffdb94
memory_med = #f2b2f2
memory_high = #fea0cd

# Temperature colors (cool to hot)
temp_cool = #ffd8c5
temp_warm = #ffedea
temp_hot = #ff95a2

# Power usage colors
power_low = #ffd8c5
power_med = #ffbdb9
power_high = #f8aab0

# Process list colors
process_normal = #f0dede
process_highlight = #ffb2b7
process_killed = #ff95a2

# Border and separator colors
border = #9f8c8d
separator = #524344

# Chart and graph colors
chart_line = #e7c08e
chart_fill = #271d1e

# Status indicators
status_ok = #ffd8c5
status_warning = #ffedea
status_error = #ff95a2
status_info = #fea0cd
