# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #131318
selected_bg = #201f25
header_bg = #47464f

# Text colors
text = #e5e1e9
selected_text = #c6bfff
header_text = #c9c5d0
inactive_text = #928f99

# GPU utilization colors (gradient from low to high)
gpu_util_low = #c8e3ff
gpu_util_med = #ffecf3
gpu_util_high = #c6a4fb

# Memory usage colors
memory_low = #d5dfff
memory_med = #bbc4ff
memory_high = #b5b6ff

# Temperature colors (cool to hot)
temp_cool = #c8e3ff
temp_warm = #ffecf3
temp_hot = #c6a4fb

# Power usage colors
power_low = #c8e3ff
power_med = #e4c1f7
power_high = #ccb4eb

# Process list colors
process_normal = #e5e1e9
process_highlight = #c6bfff
process_killed = #c6a4fb

# Border and separator colors
border = #928f99
separator = #47464f

# Chart and graph colors
chart_line = #ecb8cf
chart_fill = #201f25

# Status indicators
status_ok = #c8e3ff
status_warning = #ffecf3
status_error = #c6a4fb
status_info = #b5b6ff
