# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #191113
selected_bg = #261d1f
header_bg = #514346

# Text colors
text = #efdfe1
selected_text = #ffb1c5
header_text = #d6c2c5
inactive_text = #9e8c90

# GPU utilization colors (gradient from low to high)
gpu_util_low = #ffd8c5
gpu_util_med = #ffedec
gpu_util_high = #fe94b2

# Memory usage colors
memory_low = #dedcff
memory_med = #f2b2f2
memory_high = #f6a2da

# Temperature colors (cool to hot)
temp_cool = #ffd8c5
temp_warm = #ffedec
temp_hot = #fe94b2

# Power usage colors
power_low = #ffd8c5
power_med = #ffbdc2
power_high = #f4aabb

# Process list colors
process_normal = #efdfe1
process_highlight = #ffb1c5
process_killed = #fe94b2

# Border and separator colors
border = #9e8c90
separator = #514346

# Chart and graph colors
chart_line = #eebd92
chart_fill = #261d1f

# Status indicators
status_ok = #ffd8c5
status_warning = #ffedec
status_error = #fe94b2
status_info = #f6a2da
