# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #1a1111
selected_bg = #271d1d
header_bg = #524343

# Text colors
text = #f0dede
selected_text = #ffb3b5
header_text = #d7c1c1
inactive_text = #9f8c8c

# GPU utilization colors (gradient from low to high)
gpu_util_low = #ffd8c5
gpu_util_med = #ffedea
gpu_util_high = #ff96a0

# Memory usage colors
memory_low = #ffdb94
memory_med = #f2b2f2
memory_high = #ffa0cb

# Temperature colors (cool to hot)
temp_cool = #ffd8c5
temp_warm = #ffedea
temp_hot = #ff96a0

# Power usage colors
power_low = #ffd8c5
power_med = #ffbeb8
power_high = #f8aaae

# Process list colors
process_normal = #f0dede
process_highlight = #ffb3b5
process_killed = #ff96a0

# Border and separator colors
border = #9f8c8c
separator = #524343

# Chart and graph colors
chart_line = #e6c18d
chart_fill = #271d1d

# Status indicators
status_ok = #ffd8c5
status_warning = #ffedea
status_error = #ff96a0
status_info = #ffa0cb
