# submap = application
bind = ALT, R, submap, application
submap = application
   bind = , right, resizeactive, 10 0
   bind = , left, resizeactive, -10 0
   bind = , up, resizeactive, 0 -10
   bind = , down, resizeactive, 0 10
   bind = , escape, submap, global
   bind = ,T, exec, app2unit -- $terminal
   bind = ,Q, exec, app2unit -- $browser
   bind = ,C, exec, app2unit -- $editor
   bind = ,G, exec, app2unit -- github-desktop
   bind = ,E, exec, app2unit -- $fileExplorer
   bind = ALT, F4,  killactive
