# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#101418

# Main text color
theme[main_fg]=#e0e2e8

# Title color for boxes
theme[title]=#e0e2e8

# Highlight color for keyboard shortcuts
theme[hi_fg]=#9dcafc

# Background color of selected item in processes box
theme[selected_bg]=#1d2024

# Foreground color of selected item in processes box
theme[selected_fg]=#9dcafc

# Color of inactive/disabled text
theme[inactive_fg]=#8c9199

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#d5bee5

# Background color of the percentage meters
theme[meter_bg]=#8c9199

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#d5bee5

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#9ec1ff
theme[mem_box]=#b9e6ff
theme[net_box]=#b0bcf1
theme[proc_box]=#8ac1ff

# Box divider line and small boxes line color
theme[div_line]=#42474e

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#b9e6ff
theme[temp_mid]=#d0f9f4
theme[temp_end]=#9bb1ff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#c0e4ff
theme[cpu_mid]=#96cdff
theme[cpu_end]=#adcfff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#9ec1ff
theme[free_mid]=#adcfff
theme[free_end]=#8ac1ff

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#96cdff
theme[cached_mid]=#8ac1ff
theme[cached_end]=#adcfff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e0c2f9
theme[available_mid]=#b0bcf1
theme[available_end]=#9bb1ff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#b9e6ff
theme[used_mid]=#c0e4ff
theme[used_end]=#bbdfff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e0c2f9
theme[download_mid]=#b0bcf1
theme[download_end]=#9bb1ff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#b9e6ff
theme[upload_mid]=#c0e4ff
theme[upload_end]=#bbdfff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#96cdff
theme[process_mid]=#adcfff
theme[process_end]=#9ec1ff
