[ColorEffects:Disabled]
Color=#1e1f25
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0d0e13
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#45464f
BackgroundNormal=#292a2f
DecorationFocus=#b4c5ff
DecorationHover=#b4c5ff
ForegroundActive=#e3e2e9
ForegroundInactive=#8f909a
ForegroundLink=#6286d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e2e9
ForegroundPositive=#4ab0ff
ForegroundVisited=#6d77dd

[Colors:Complementary]
BackgroundAlternate=#121318
BackgroundNormal=#1e1f25
DecorationFocus=#b4c5ff
DecorationHover=#b4c5ff
ForegroundActive=#e3e2e9
ForegroundInactive=#8f909a
ForegroundLink=#6286d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c6d0
ForegroundPositive=#4ab0ff
ForegroundVisited=#6d77dd

[Colors:Header]
BackgroundAlternate=#1e1f25
BackgroundNormal=#1e1f25
DecorationFocus=#b4c5ff
DecorationHover=#b4c5ff
ForegroundActive=#e3e2e9
ForegroundInactive=#8f909a
ForegroundLink=#6286d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c6d0
ForegroundPositive=#4ab0ff
ForegroundVisited=#6d77dd

[Colors:Header][Inactive]
BackgroundAlternate=#1e1f25
BackgroundNormal=#1e1f25
DecorationFocus=#b4c5ff
DecorationHover=#b4c5ff
ForegroundActive=#e3e2e9
ForegroundInactive=#8f909a
ForegroundLink=#6286d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c6d0
ForegroundPositive=#4ab0ff
ForegroundVisited=#6d77dd

[Colors:Selection]
BackgroundAlternate=#b4c5ff
BackgroundNormal=#b4c5ff
DecorationFocus=#b4c5ff
DecorationHover=#c1c5dd
ForegroundActive=#1b2d61
ForegroundInactive=#1b2d61
ForegroundLink=#6386d0
ForegroundNegative=#8a71ff
ForegroundNeutral=#c794ff
ForegroundNormal=#1b2d61
ForegroundPositive=#4db0ff
ForegroundVisited=#6f77dd

[Colors:Tooltip]
BackgroundAlternate=#45464f
BackgroundNormal=#1e1f25
DecorationFocus=#b4c5ff
DecorationHover=#b4c5ff
ForegroundActive=#e3e2e9
ForegroundInactive=#8f909a
ForegroundLink=#6286d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e2e9
ForegroundPositive=#4ab0ff
ForegroundVisited=#6d77dd

[Colors:View]
BackgroundAlternate=#1e1f25
BackgroundNormal=#121318
DecorationFocus=#b4c5ff
#-----------------------------------------------
DecorationHover=#4b5c92
ForegroundActive=#e3e2e9
ForegroundInactive=#8f909a
ForegroundLink=#6286d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e2e9
ForegroundPositive=#4ab0ff
ForegroundVisited=#6d77dd

[Colors:Window]
BackgroundAlternate=#45464f
BackgroundNormal=#1e1f25
DecorationFocus=#b4c5ff
DecorationHover=#b4c5ff
ForegroundActive=#6286d0
ForegroundInactive=#8f909a
ForegroundLink=#6286d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c6c6d0
ForegroundPositive=#4ab0ff
ForegroundVisited=#6d77dd

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#34343a
activeBlend=252,252,252
activeForeground=#e3e2e9
inactiveBackground=#414659
inactiveBlend=161,169,177
inactiveForeground=#dde1f9
