[ColorEffects:Disabled]
Color=#271d1e
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140c0d
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#524344
BackgroundNormal=#312828
DecorationFocus=#ffb2b7
DecorationHover=#ffb2b7
ForegroundActive=#f0dede
ForegroundInactive=#9f8c8d
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5166
ForegroundNeutral=#ff8884
ForegroundNormal=#f0dede
ForegroundPositive=#fd8c2a
ForegroundVisited=#cb5b7e

[Colors:Complementary]
BackgroundAlternate=#1a1112
BackgroundNormal=#271d1e
DecorationFocus=#ffb2b7
DecorationHover=#ffb2b7
ForegroundActive=#f0dede
ForegroundInactive=#9f8c8d
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5166
ForegroundNeutral=#ff8884
ForegroundNormal=#d7c1c2
ForegroundPositive=#fd8c2a
ForegroundVisited=#cb5b7e

[Colors:Header]
BackgroundAlternate=#271d1e
BackgroundNormal=#271d1e
DecorationFocus=#ffb2b7
DecorationHover=#ffb2b7
ForegroundActive=#f0dede
ForegroundInactive=#9f8c8d
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5166
ForegroundNeutral=#ff8884
ForegroundNormal=#d7c1c2
ForegroundPositive=#fd8c2a
ForegroundVisited=#cb5b7e

[Colors:Header][Inactive]
BackgroundAlternate=#271d1e
BackgroundNormal=#271d1e
DecorationFocus=#ffb2b7
DecorationHover=#ffb2b7
ForegroundActive=#f0dede
ForegroundInactive=#9f8c8d
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5166
ForegroundNeutral=#ff8884
ForegroundNormal=#d7c1c2
ForegroundPositive=#fd8c2a
ForegroundVisited=#cb5b7e

[Colors:Selection]
BackgroundAlternate=#ffb2b7
BackgroundNormal=#ffb2b7
DecorationFocus=#ffb2b7
DecorationHover=#e6bdbe
ForegroundActive=#561d24
ForegroundInactive=#561d24
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5164
ForegroundNeutral=#ff8883
ForegroundNormal=#561d24
ForegroundPositive=#fd8c2a
ForegroundVisited=#cb5b7d

[Colors:Tooltip]
BackgroundAlternate=#524344
BackgroundNormal=#271d1e
DecorationFocus=#ffb2b7
DecorationHover=#ffb2b7
ForegroundActive=#f0dede
ForegroundInactive=#9f8c8d
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5166
ForegroundNeutral=#ff8884
ForegroundNormal=#f0dede
ForegroundPositive=#fd8c2a
ForegroundVisited=#cb5b7e

[Colors:View]
BackgroundAlternate=#271d1e
BackgroundNormal=#1a1112
DecorationFocus=#ffb2b7
#-----------------------------------------------
DecorationHover=#8f4a50
ForegroundActive=#f0dede
ForegroundInactive=#9f8c8d
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5166
ForegroundNeutral=#ff8884
ForegroundNormal=#f0dede
ForegroundPositive=#fd8c2a
ForegroundVisited=#cb5b7e

[Colors:Window]
BackgroundAlternate=#524344
BackgroundNormal=#271d1e
DecorationFocus=#ffb2b7
DecorationHover=#ffb2b7
ForegroundActive=#bf6ba0
ForegroundInactive=#9f8c8d
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5166
ForegroundNeutral=#ff8884
#--- Window titles, context icons
ForegroundNormal=#d7c1c2
ForegroundPositive=#fd8c2a
ForegroundVisited=#cb5b7e

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3d3233
activeBlend=252,252,252
activeForeground=#f0dede
inactiveBackground=#5f4143
inactiveBlend=161,169,177
inactiveForeground=#ffdadb
