[ColorEffects:Disabled]
Color=#1f2019
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0e0f08
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#46483c
BackgroundNormal=#292b23
DecorationFocus=#bece7f
DecorationHover=#bece7f
ForegroundActive=#e4e3d7
ForegroundInactive=#919283
ForegroundLink=#539653
ForegroundNegative=#9b8800
ForegroundNeutral=#b7ae00
ForegroundNormal=#e4e3d7
ForegroundPositive=#8bb737
ForegroundVisited=#c06b00

[Colors:Complementary]
BackgroundAlternate=#13140d
BackgroundNormal=#1f2019
DecorationFocus=#bece7f
DecorationHover=#bece7f
ForegroundActive=#e4e3d7
ForegroundInactive=#919283
ForegroundLink=#539653
ForegroundNegative=#9b8800
ForegroundNeutral=#b7ae00
ForegroundNormal=#c7c8b8
ForegroundPositive=#8bb737
ForegroundVisited=#c06b00

[Colors:Header]
BackgroundAlternate=#1f2019
BackgroundNormal=#1f2019
DecorationFocus=#bece7f
DecorationHover=#bece7f
ForegroundActive=#e4e3d7
ForegroundInactive=#919283
ForegroundLink=#539653
ForegroundNegative=#9b8800
ForegroundNeutral=#b7ae00
ForegroundNormal=#c7c8b8
ForegroundPositive=#8bb737
ForegroundVisited=#c06b00

[Colors:Header][Inactive]
BackgroundAlternate=#1f2019
BackgroundNormal=#1f2019
DecorationFocus=#bece7f
DecorationHover=#bece7f
ForegroundActive=#e4e3d7
ForegroundInactive=#919283
ForegroundLink=#539653
ForegroundNegative=#9b8800
ForegroundNeutral=#b7ae00
ForegroundNormal=#c7c8b8
ForegroundPositive=#8bb737
ForegroundVisited=#c06b00

[Colors:Selection]
BackgroundAlternate=#bece7f
BackgroundNormal=#bece7f
DecorationFocus=#bece7f
DecorationHover=#c4caa8
ForegroundActive=#2a3400
ForegroundInactive=#2a3400
ForegroundLink=#539654
ForegroundNegative=#9a8800
ForegroundNeutral=#b7ae00
ForegroundNormal=#2a3400
ForegroundPositive=#8ab738
ForegroundVisited=#c06b00

[Colors:Tooltip]
BackgroundAlternate=#46483c
BackgroundNormal=#1f2019
DecorationFocus=#bece7f
DecorationHover=#bece7f
ForegroundActive=#e4e3d7
ForegroundInactive=#919283
ForegroundLink=#539653
ForegroundNegative=#9b8800
ForegroundNeutral=#b7ae00
ForegroundNormal=#e4e3d7
ForegroundPositive=#8bb737
ForegroundVisited=#c06b00

[Colors:View]
BackgroundAlternate=#1f2019
BackgroundNormal=#13140d
DecorationFocus=#bece7f
#-----------------------------------------------
DecorationHover=#566422
ForegroundActive=#e4e3d7
ForegroundInactive=#919283
ForegroundLink=#539653
ForegroundNegative=#9b8800
ForegroundNeutral=#b7ae00
ForegroundNormal=#e4e3d7
ForegroundPositive=#8bb737
ForegroundVisited=#c06b00

[Colors:Window]
BackgroundAlternate=#46483c
BackgroundNormal=#1f2019
DecorationFocus=#bece7f
DecorationHover=#bece7f
ForegroundActive=#539653
ForegroundInactive=#919283
ForegroundLink=#539653
ForegroundNegative=#9b8800
ForegroundNeutral=#b7ae00
#--- Window titles, context icons
ForegroundNormal=#c7c8b8
ForegroundPositive=#8bb737
ForegroundVisited=#c06b00

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#34352d
activeBlend=252,252,252
activeForeground=#e4e3d7
inactiveBackground=#494e34
inactiveBlend=161,169,177
inactiveForeground=#e1e6c3
