[ColorEffects:Disabled]
Color=#271d1d
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140c0c
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#524343
BackgroundNormal=#322828
DecorationFocus=#ffb3b5
DecorationHover=#ffb3b5
ForegroundActive=#f0dede
ForegroundInactive=#9f8c8c
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5160
ForegroundNeutral=#ff8880
ForegroundNormal=#f0dede
ForegroundPositive=#fd8c2a
ForegroundVisited=#cc5b7a

[Colors:Complementary]
BackgroundAlternate=#1a1111
BackgroundNormal=#271d1d
DecorationFocus=#ffb3b5
DecorationHover=#ffb3b5
ForegroundActive=#f0dede
ForegroundInactive=#9f8c8c
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5160
ForegroundNeutral=#ff8880
ForegroundNormal=#d7c1c1
ForegroundPositive=#fd8c2a
ForegroundVisited=#cc5b7a

[Colors:Header]
BackgroundAlternate=#271d1d
BackgroundNormal=#271d1d
DecorationFocus=#ffb3b5
DecorationHover=#ffb3b5
ForegroundActive=#f0dede
ForegroundInactive=#9f8c8c
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5160
ForegroundNeutral=#ff8880
ForegroundNormal=#d7c1c1
ForegroundPositive=#fd8c2a
ForegroundVisited=#cc5b7a

[Colors:Header][Inactive]
BackgroundAlternate=#271d1d
BackgroundNormal=#271d1d
DecorationFocus=#ffb3b5
DecorationHover=#ffb3b5
ForegroundActive=#f0dede
ForegroundInactive=#9f8c8c
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5160
ForegroundNeutral=#ff8880
ForegroundNormal=#d7c1c1
ForegroundPositive=#fd8c2a
ForegroundVisited=#cc5b7a

[Colors:Selection]
BackgroundAlternate=#ffb3b5
BackgroundNormal=#ffb3b5
DecorationFocus=#ffb3b5
DecorationHover=#e6bdbd
ForegroundActive=#561d22
ForegroundInactive=#561d22
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5160
ForegroundNeutral=#ff8880
ForegroundNormal=#561d22
ForegroundPositive=#fd8c2a
ForegroundVisited=#cc5b7a

[Colors:Tooltip]
BackgroundAlternate=#524343
BackgroundNormal=#271d1d
DecorationFocus=#ffb3b5
DecorationHover=#ffb3b5
ForegroundActive=#f0dede
ForegroundInactive=#9f8c8c
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5160
ForegroundNeutral=#ff8880
ForegroundNormal=#f0dede
ForegroundPositive=#fd8c2a
ForegroundVisited=#cc5b7a

[Colors:View]
BackgroundAlternate=#271d1d
BackgroundNormal=#1a1111
DecorationFocus=#ffb3b5
#-----------------------------------------------
DecorationHover=#8f4a4e
ForegroundActive=#f0dede
ForegroundInactive=#9f8c8c
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5160
ForegroundNeutral=#ff8880
ForegroundNormal=#f0dede
ForegroundPositive=#fd8c2a
ForegroundVisited=#cc5b7a

[Colors:Window]
BackgroundAlternate=#524343
BackgroundNormal=#271d1d
DecorationFocus=#ffb3b5
DecorationHover=#ffb3b5
ForegroundActive=#bf6ba0
ForegroundInactive=#9f8c8c
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5160
ForegroundNeutral=#ff8880
#--- Window titles, context icons
ForegroundNormal=#d7c1c1
ForegroundPositive=#fd8c2a
ForegroundVisited=#cc5b7a

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3d3232
activeBlend=252,252,252
activeForeground=#f0dede
inactiveBackground=#5d3f40
inactiveBlend=161,169,177
inactiveForeground=#ffdada
