[ColorEffects:Disabled]
Color=#261d1f
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140c0e
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#514346
BackgroundNormal=#312829
DecorationFocus=#ffb1c5
DecorationHover=#ffb1c5
ForegroundActive=#efdfe1
ForegroundInactive=#9e8c90
ForegroundLink=#ba6da8
ForegroundNegative=#e94f7e
ForegroundNeutral=#ff8696
ForegroundNormal=#efdfe1
ForegroundPositive=#fd8c2a
ForegroundVisited=#c75c8f

[Colors:Complementary]
BackgroundAlternate=#191113
BackgroundNormal=#261d1f
DecorationFocus=#ffb1c5
DecorationHover=#ffb1c5
ForegroundActive=#efdfe1
ForegroundInactive=#9e8c90
ForegroundLink=#ba6da8
ForegroundNegative=#e94f7e
ForegroundNeutral=#ff8696
ForegroundNormal=#d6c2c5
ForegroundPositive=#fd8c2a
ForegroundVisited=#c75c8f

[Colors:Header]
BackgroundAlternate=#261d1f
BackgroundNormal=#261d1f
DecorationFocus=#ffb1c5
DecorationHover=#ffb1c5
ForegroundActive=#efdfe1
ForegroundInactive=#9e8c90
ForegroundLink=#ba6da8
ForegroundNegative=#e94f7e
ForegroundNeutral=#ff8696
ForegroundNormal=#d6c2c5
ForegroundPositive=#fd8c2a
ForegroundVisited=#c75c8f

[Colors:Header][Inactive]
BackgroundAlternate=#261d1f
BackgroundNormal=#261d1f
DecorationFocus=#ffb1c5
DecorationHover=#ffb1c5
ForegroundActive=#efdfe1
ForegroundInactive=#9e8c90
ForegroundLink=#ba6da8
ForegroundNegative=#e94f7e
ForegroundNeutral=#ff8696
ForegroundNormal=#d6c2c5
ForegroundPositive=#fd8c2a
ForegroundVisited=#c75c8f

[Colors:Selection]
BackgroundAlternate=#ffb1c5
BackgroundNormal=#ffb1c5
DecorationFocus=#ffb1c5
DecorationHover=#e3bdc5
ForegroundActive=#551d2f
ForegroundInactive=#551d2f
ForegroundLink=#ba6da8
ForegroundNegative=#e94f7e
ForegroundNeutral=#ff8696
ForegroundNormal=#551d2f
ForegroundPositive=#fd8c2a
ForegroundVisited=#c75c8f

[Colors:Tooltip]
BackgroundAlternate=#514346
BackgroundNormal=#261d1f
DecorationFocus=#ffb1c5
DecorationHover=#ffb1c5
ForegroundActive=#efdfe1
ForegroundInactive=#9e8c90
ForegroundLink=#ba6da8
ForegroundNegative=#e94f7e
ForegroundNeutral=#ff8696
ForegroundNormal=#efdfe1
ForegroundPositive=#fd8c2a
ForegroundVisited=#c75c8f

[Colors:View]
BackgroundAlternate=#261d1f
BackgroundNormal=#191113
DecorationFocus=#ffb1c5
#-----------------------------------------------
DecorationHover=#8c4a5d
ForegroundActive=#efdfe1
ForegroundInactive=#9e8c90
ForegroundLink=#ba6da8
ForegroundNegative=#e94f7e
ForegroundNeutral=#ff8696
ForegroundNormal=#efdfe1
ForegroundPositive=#fd8c2a
ForegroundVisited=#c75c8f

[Colors:Window]
BackgroundAlternate=#514346
BackgroundNormal=#261d1f
DecorationFocus=#ffb1c5
DecorationHover=#ffb1c5
ForegroundActive=#ba6da8
ForegroundInactive=#9e8c90
ForegroundLink=#ba6da8
ForegroundNegative=#e94f7e
ForegroundNeutral=#ff8696
#--- Window titles, context icons
ForegroundNormal=#d6c2c5
ForegroundPositive=#fd8c2a
ForegroundVisited=#c75c8f

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3c3234
activeBlend=252,252,252
activeForeground=#efdfe1
inactiveBackground=#5b3f46
inactiveBlend=161,169,177
inactiveForeground=#ffd9e1
