[ColorEffects:Disabled]
Color=#04070a
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#080b0f
BackgroundNormal=#06090c
DecorationFocus=#a9cae8
DecorationHover=#a9cae8
ForegroundActive=#e0e6ee
ForegroundInactive=#70767d
ForegroundLink=#398ec6
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e6ee
ForegroundPositive=#00b7e5
ForegroundVisited=#3882d9

[Colors:Complementary]
BackgroundAlternate=#020304
BackgroundNormal=#04070a
DecorationFocus=#a9cae8
DecorationHover=#a9cae8
ForegroundActive=#f8f9fd
ForegroundInactive=#70767d
ForegroundLink=#398ec6
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#a5acb3
ForegroundPositive=#00b7e5
ForegroundVisited=#3882d9

[Colors:Header]
BackgroundAlternate=#04070a
BackgroundNormal=#04070a
DecorationFocus=#a9cae8
DecorationHover=#a9cae8
ForegroundActive=#f8f9fd
ForegroundInactive=#70767d
ForegroundLink=#398ec6
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#a5acb3
ForegroundPositive=#00b7e5
ForegroundVisited=#3882d9

[Colors:Header][Inactive]
BackgroundAlternate=#04070a
BackgroundNormal=#04070a
DecorationFocus=#a9cae8
DecorationHover=#a9cae8
ForegroundActive=#f8f9fd
ForegroundInactive=#70767d
ForegroundLink=#398ec6
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#a5acb3
ForegroundPositive=#00b7e5
ForegroundVisited=#3882d9

[Colors:Selection]
BackgroundAlternate=#a9cae8
BackgroundNormal=#a9cae8
DecorationFocus=#a9cae8
DecorationHover=#b8c8d9
ForegroundActive=#21435c
ForegroundInactive=#21435c
ForegroundLink=#378ec6
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#21435c
ForegroundPositive=#00b8e4
ForegroundVisited=#3482d8

[Colors:Tooltip]
BackgroundAlternate=#080b0f
BackgroundNormal=#04070a
DecorationFocus=#a9cae8
DecorationHover=#a9cae8
ForegroundActive=#e0e6ee
ForegroundInactive=#70767d
ForegroundLink=#398ec6
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e6ee
ForegroundPositive=#00b7e5
ForegroundVisited=#3882d9

[Colors:View]
BackgroundAlternate=#04070a
BackgroundNormal=#020304
DecorationFocus=#a9cae8
#-----------------------------------------------
DecorationHover=#42627c
ForegroundActive=#f8f9fd
ForegroundInactive=#70767d
ForegroundLink=#398ec6
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e6ee
ForegroundPositive=#00b7e5
ForegroundVisited=#3882d9

[Colors:Window]
BackgroundAlternate=#080b0f
BackgroundNormal=#04070a
DecorationFocus=#a9cae8
DecorationHover=#a9cae8
ForegroundActive=#398ec6
ForegroundInactive=#70767d
ForegroundLink=#398ec6
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#a5acb3
ForegroundPositive=#00b7e5
ForegroundVisited=#3882d9

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#080b0f
activeBlend=252,252,252
activeForeground=#e0e6ee
inactiveBackground=#2d3d4b
inactiveBlend=161,169,177
inactiveForeground=#b0c1d2
